[mypy]

disallow_subclassing_any = False
strict = False
strict_boolean = True
strict_equlity = True
strict_optional = True
no_implicit_optional = True
allow_untyped_globals = False

# disallow_any_expr=True
warn_return_any = True
disallow_any_generics = False


disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True

warn_redundant_casts = True
warn_unused_ignores = True
warn-unreachable = True
no_implicit_reexport = False

follow_imports_for_stubs = True
ignore_missing_imports = True
follow_imports = 'normal'
namespace_packages = True
show_error_context = True
# mypy_path = ./src, ./src/mytypes, ./src/mytypes/numpy, ./src/mytypes/srim/

# plugins = pydantic.mypy

# [pydantic-mypy]
# init_forbid_extra = True
# init_typed = True
# warn_required_dynamic_aliases = True
# warn_untyped_fields = True